
> composer require jeroennoten/laravel-adminlte
> composer require laravel/ui:*
> php artisan ui vue --auth
> php artisan adminlte:install
> php artisan adminlte:install --force
> php artisan adminlte:install --interactive
> php artisan adminlte:status (ver-estado)
> php artisan adminlte:plugins list
> php artisan adminlte:plugins install
>php artisan adminlte:install --only=config --only=main_views

Fuente:https://github.com/jeroennoten/Laravel-AdminLTE/wiki/Installation

> composer require laravel/ui:*(ojo)
> php artisan ui bootstrap --auth(ojo)
> php artisan adminlte:install --only=auth_views
> php artisan migrate --seed
-------------------------------------------------------------------
copiar y pegar en "resources\views\home.blade.php"
-------------------------------------------------------------------
@extends('adminlte::page')
//implementa la vista de adminlte

@section('title', 'Dashboard')
//agregamos un titulo 

@section('content_header')
    <h1>Dashboard</h1> 
@stop
//Agregamos un header a nuestra pagina 

@section('content')
    <p>Welcome to this beautiful admin panel.</p>
@stop

//Contenido de nuestra pagina

@section('css')
    <link rel="stylesheet" href="/css/admin_custom.css">
@stop

//agregamos css

@section('js')
    <script> console.log('Hi!'); </script>
@stop

-------------------------------------------------------------------
Roles de usuario en Laravel
Fuente:https://www.nigmacode.com/laravel/roles-de-usuario-en-laravel/
-------------------------------------------------------------------

> composer require spatie/laravel-permission
-------------------------------------------------------------------
copiar en "config\app.php" en "providers"
-------------------------------------------------------------------
Spatie\Permission\PermissionServiceProvider::class,
-------------------------------------------------------------------
> php artisan vendor:publish --provider="Spatie\Permission\PermissionServiceProvider" --tag="config"
> php artisan vendor:publish --provider="Spatie\Permission\PermissionServiceProvider" --tag="migrations"
> php artisan migrate
-------------------------------------------------------------------
abrir el sgte archivo "database\seeders\DatabaseSeeder.php" y pegar:
-------------------------------------------------------------------
...
use Spatie\Permission\Models\Role;//necesario
use Spatie\Permission\Models\Permission;//necesario
use Illuminate\Support\Facades\Hash;//necesario
use App\Models\User;//necesario
...
    public function run()
    {
        // \App\Models\User::factory(10)->create();

        //Registrando 3 roles en la tabla Role
        $role1 = Role::create(['name' => 'cliente']);
        $role2 = Role::create(['name' => 'repartidor']);
        $role3 = Role::create(['name' => 'administrador']);

        //Crea un permisos(opcion1)
        $permisos = Permission::create(['name'=> 'p.crear']);
        //syncRoles : Asinga el permiso a un rol(opcion1)
        $permisos->syncRoles([$role1,$role2]);

        //Crea un permisos y Asinga el permiso a un rol(opcion2)
        Permission::create(['name'=> 'p.eliminar'])->syncRoles([$role1,$role2]);

        //Crear un Usuario
        $user1=User::create([
            'name' => 'admin',
            'email' => 'admin@gmail.com',
            'password' => Hash::make('admin'),
        ]);
        //Asignar un rol a usuario
        $user1->assignRole($role3);
    }
...
-------------------------------------------------------------------
abrir y pegar en "app\Models\User.php":
-------------------------------------------------------------------
...
use HasRoles;
...
-------------------------------------------------------------------
php artisan migrate:fresh --seed
-------------------------------------------------------------------

...
..
.
....
...
----------------------------------------------------------------------------------------------------
abrir archivo de la sgte ruta "database\migrations\2022_10_31_004523_create_permission_tables.php":
----------------------------------------------------------------------------------------------------
(por la linea 43)
...
   $table->string('name');       // For MySQL 8.0 use string('name', 125);
   $table->string('descripcion');// add attribute
   $table->tinyInteger('activo')->default('1');// add attribute
   $table->string('guard_name'); // For MySQL 8.0 use string('guard_name', 125);
   $table->timestamps();
...
------------------------------------------------------------------------------------------------------------------------
abrir archivo de la sgte ruta "vendor\spatie\laravel-permission\database\migrations\create_permission_tables.php.stub":
------------------------------------------------------------------------------------------------------------------------
(por la linea 43)
...
   $table->string('name');       // For MySQL 8.0 use string('name', 125);
   $table->string('descripcion');// add attribute
   $table->tinyInteger('activo')->default('1');// add attribute
   $table->string('guard_name'); // For MySQL 8.0 use string('guard_name', 125);
   $table->timestamps();
...
-------------------------------------------------------------------
abri y activar en "config\adminlte.php" los plugins necesarios :
-------------------------------------------------------------------
    'plugins' => [
        'Datatables' => [
            'active' => false,
            'files' => [
                
                [
                    'type' => 'css',
                    'asset' => true,
                    'location' => 'vendor/datatables/css/dataTables.bootstrap4.min.css',
                ],
                [
                    'type' => 'css',
                    'asset' => true,
                    'location' => 'vendor/datatables-plugins/buttons/css/buttons.bootstrap4.min.css',
                ],
                [
                    'type' => 'css',
                    'asset' => true,
                    'location' => 'vendor/datatables-plugins/responsive/css/responsive.bootstrap4.min.css',
                ],
                [
                    'type' => 'js',
                    'asset' => true,
                    'location' => 'vendor/datatables/js/jquery.dataTables.min.js',
                ],
                [
                    'type' => 'js',
                    'asset' => true,
                    'location' => 'vendor/datatables/js/dataTables.bootstrap4.min.js',
                ],
                // archivos pdf y excel
                //principal 
               
                [
                    'type' => 'js',
                    'asset' => true,
                    'location' => 'vendor/datatables-plugins/responsive/js/dataTables.responsive.min.js',
                ],
                [
                    'type' => 'js',
                    'asset' => true,
                    'location' => 'vendor/datatables-plugins/responsive/js/responsive.bootstrap4.min.js',
                ],
                [
                    'type' => 'js',
                    'asset' => true,
                    'location' => 'vendor/datatables-plugins/buttons/js/dataTables.buttons.min.js',
                ],
                [
                    'type' => 'js',
                    'asset' => true,
                    'location' => 'vendor/datatables-plugins/buttons/js/buttons.bootstrap4.min.js',
                ],
                [
                    'type' => 'js',
                    'asset' => true,
                    'location' => 'vendor/datatables-plugins/jszip/jszip.min.js',
                ],
                [
                    'type' => 'js',
                    'asset' => true,
                    'location' => 'vendor/datatables-plugins/pdfmake/pdfmake.min.js',
                ],
                [
                    'type' => 'js',
                    'asset' => true,
                    'location' => 'vendor/datatables-plugins/pdfmake/vfs_fonts.js',
                ],
                [
                    'type' => 'js',
                    'asset' => true,
                    'location' => 'vendor/datatables-plugins/buttons/js/buttons.html5.min.js',
                ],
                [
                    'type' => 'js',
                    'asset' => true,
                    'location' => 'vendor/datatables-plugins/buttons/js/buttons.print.min.js',
                ],
                [
                    'type' => 'js',
                    'asset' => true,
                    'location' => 'vendor/datatables-plugins/buttons/js/buttons.colVis.min.js',
                ],
                
        // componentes               
            ],
        ],
        'Select2' => [
            'active' => false,
            'files' => [
                [
                    'type' => 'js',
                    'asset' => false,
                    'location' => '//cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js',
                ],
                [
                    'type' => 'css',
                    'asset' => false,
                    'location' => '//cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.css',
                ],
            ],
        ],
        'Chartjs' => [
            'active' => false,
            'files' => [
                [
                    'type' => 'js',
                    'asset' => false,
                    'location' => '//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.min.js',
                ],
            ],
        ],
        'Sweetalert2' => [
            'active' => false,
            'files' => [
                [
                    'type' => 'js',
                    'asset' => true,
                    'location' => 'vendor/sweetalert2/sweetalert2.all.min.js',
                ],
            ],
        ],
        'Pace' => [
            'active' => false,
            'files' => [
                [
                    'type' => 'css',
                    'asset' => false,
                    'location' => '//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-center-radar.min.css',
                ],
                [
                    'type' => 'js',
                    'asset' => false,
                    'location' => '//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js',
                ],
            ],
        ],
        'Toastr' => [
            'active' => false,
            'files' => [
                [
                    'type' => 'css',
                    'asset' => true,
                    'location' => 'vendor/toastr/toastr.min.css',
                ],
                [
                    'type' => 'js',
                    'asset' => true,
                    'location' => 'vendor/toastr/toastr.min.js',
                ],
            ],
        ],
    ],
-----------------------------------------------------------------------------------------------------
app\Models\User.php
-----------------------------------------------------------------------------------------------------
    protected $fillable = [
        'name',
        'email',
        'apellidos',
        'edad',
        'direccion',
        'telefono',
        'password',
    ];

-----------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------
Activar modo oscuro de adminLTE
-----------------------------------------------------------------------------------------------------
abrir el sgte archivo "config\adminlte.php" y pegar en "menu":
-----------------------------------------------------------------------------------------------------


 'menu' => [
     ...
     [
        'type'         => 'darkmode-widget',
        'topnav_right' => true, // Or "topnav => true" to place on the left.
     ],
     ...
  ]


-----------------------------------------------------------------------------------------------------

ruta pendiente dark narvar

"resources\views\vendor\adminlte\components\layout\navbar-darkmode-widget.blade.php"(linea 36)
"config\adminlte.php"(linea)
-----------------------------------------------------------------------------------------------------



123456789